# gcloud container clusters get-credentials i2p-online --zone us-central1-a --project gitlab-demos
# export LICENSE=`cat ~/.gitlab-license`
# helm upgrade -i i2p -f i2p.values.yaml --set gitlabEELicense=$LICENSE --set baseDomain=i2p.online gitlab/kubernetes-gitlab-demo
legoEmail: mpundsack@gitlab.com
provider: gke
gitlab: ee
baseIP: 104.197.249.161
gitlabEEImage: gitlab/gitlab-ee:10.4.4-ee.0
gitlab-runner:
  image: gitlab/gitlab-runner:alpine-v10.4.0